# todoreact.net

./: Jenkinsfile  Readme.md  ToDoAPI.sln
ToDoAPI/: Dockerfile  Program.cs  ToDoAPI.csproj  ToDoAPI.sln  appsettings.json  todolist.db
ToDoAPI/Controllers/: AuthController.cs  ListsController.cs  StagesController.cs  ToDoController.cs  UsersController.cs  WeatherForecastController.cs
ToDoAPI/Migrations/: 20241007051929_InitialCreate.Designer.cs  20241007051929_InitialCreate.cs  20241007071145_AddedUsers.Designer.cs  20241007071145_AddedUsers.cs  20241007071407_UpdatedCreatedBy.Designer.cs  20241007071407_UpdatedCreatedBy.cs  20241007072604_UpdatedDeleteUsers.Designer.cs  20241007072604_UpdatedDeleteUsers.cs  20241008095038_AddedLists.Designer.cs  20241008095038_AddedLists.cs  20241008101613_AddedListUsers.Designer.cs  20241008101613_AddedListUsers.cs  20241008113323_AddedAuth.Designer.cs  20241008113323_AddedAuth.cs  20241008125448_UpdatedToDoRemovedCreatedBy.Designer.cs  20241008125448_UpdatedToDoRemovedCreatedBy.cs  20241009043129_UpdateIdToAuto.Designer.cs  20241009043129_UpdateIdToAuto.cs  20241009085109_Stages.Designer.cs  20241009085109_Stages.cs  20241009091939_StagesUpdate.Designer.cs  20241009091939_StagesUpdate.cs  20241009094740_StagesOnList.Designer.cs  20241009094740_StagesOnList.cs  20241011114157_AddStageCodeUpdated.Designer.cs  20241011114157_AddStageCodeUpdated.cs  20241011131447_AddStageCodeUpdated1.Designer.cs  20241011131447_AddStageCodeUpdated1.cs  20241014060616_ToDoItemFkeyList.Designer.cs  20241014060616_ToDoItemFkeyList.cs  20241014062142_ToDoListShortPrefix.Designer.cs  20241014062142_ToDoListShortPrefix.cs  20241014063137_shortIdToDoItem.Designer.cs  20241014063137_shortIdToDoItem.cs  20241014101954_ToDoItemIdInt.Designer.cs  20241014101954_ToDoItemIdInt.cs  20241014110442_IdAutoGenToDoItem.Designer.cs  20241014110442_IdAutoGenToDoItem.cs  20241014125450_OrderAddedItems.Designer.cs  20241014125450_OrderAddedItems.cs  (+3 more)
ToDoAPI/Models/: AppDbContext.cs  EmailSender.cs  ListUser.cs  Login.cs  Stage.cs  ToDoItem.cs  ToDoList.cs  UserRole.cs  Users.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/db/: todolist.db
to-do-ui/: package-lock.json  package.json
to-do-ui/src/: App.js
to-do-ui/src/Components/CreateItem/: CreateItem.js
to-do-ui/src/Components/Home/: Home.js
to-do-ui/src/Components/Loader/: Loader.css  Loader.js
to-do-ui/src/Layouts/: Authorised.js
(+1 files in other folders)
